{
  "name": "mwck",
  "version": "0.0.1",
  "description": "mempool.space wallet connector kit",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "build": "npm run tsc",
    "start": "node dist/index.js"
  },
  "license": "GNU Affero General Public License v3.0",
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "eslint": "^8.49.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cross-fetch": "^4.0.0",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.14.1"
  }
}
